MinerGame/MainWindow.xaml

<Window x:Class="MinerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerGame"
        mc:Ignorable="d"
        Title="Miner" Height="650" Width="1000" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{x:Null}" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Frame Name="MainFrame" Margin="0,105,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="980" Height="484" VerticalAlignment="Center"/>
        <Label x:Name="WindowTitle" Content="MinerGame" FontSize="50" FontFamily="Arial Black" RenderTransformOrigin="0.372,0.46" HorizontalContentAlignment="Center" Margin="10,56,4,0" Height="78" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.003"/>
                    <GradientStop Color="#FFFFDE00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.934"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.681"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
