MinerGame/Pages/EndPage.xaml

<Page x:Class="MinerGame.Pages.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinerGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndPage">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="Black" VerticalAlignment="Center" Width="477" Fill="#4CFFFFFF"/>
        <Label Content="Результат игры:" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Height="49" Width="340"/>
        <Button Content="Главное меню" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="60" Width="340" Background="#662BFF00" FontFamily="Arial Black" FontSize="15" BorderBrush="#FF37FF00" Click="mainMenu_Click"/>
        <Button Content="Сыграть ещё" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="340" Background="#662BFF00" FontFamily="Arial Black" FontSize="15" BorderBrush="#FF37FF00" Click="moreGame_Click" Margin="0,266,0,0"/>
        <Label x:Name="output" Content="Label" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="144" Width="477" Foreground="Black" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" AutomationProperties.IsOffscreenBehavior="FromClip"/>
    </Grid>
</Page>
