MinerGame/Pages/LoadingServer.xaml

<Page x:Class="MinerGame.Pages.LoadingServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinerGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingServer">

    <Grid Height="400" VerticalAlignment="Bottom">
        <Rectangle Height="340" Margin="133,30,132,0" Stroke="Black" VerticalAlignment="Top" Fill="#6CFFFFFF"/>
        <Label Content="Введите ip адресс комнаты" FontSize="24px" HorizontalAlignment="Center" Width="378" Margin="0,54,0,68"/>
        <TextBox x:Name="ip" Margin="338,107,338,263" Text="127.0.0.1:7777" MaxLines="1" MaxLength="21" FontSize="15" FontFamily="Arial" TextWrapping="Wrap"/>
        <Label x:Name="textError" Content="Некорректный адресс" FontSize="15px" HorizontalAlignment="Center" Width="378" Margin="0,137,0,213" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="buttonConnect" Content="Подключиться" HorizontalAlignment="Center" Background="#6600FF00" BorderBrush="#FF08FF00" FontFamily="Arial" FontSize="15" Width="378" Click="buttonConnect_Click" Margin="0,192,0,147"/>
        <Button x:Name="buttonBack" Content="Вернуться" HorizontalAlignment="Center" BorderBrush="Red" Background="#66FF0000"  FontFamily="Arial" FontSize="15" Width="378" Click="buttonBack_Click" Margin="0,272,0,68"/>
        <Label x:Name="yourIP" Content="Ваш адресс: 127.0.0.1:3412" FontSize="12px" Margin="133,344,289,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
