MinerGame/Pages/ShopPage.xaml

<Page x:Class="MinerGame.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinerGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980"
      Title="ShopPage">

    <Grid HorizontalAlignment="Center" Width="980" Height="450" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="#4CFFFFFF" HorizontalAlignment="Left" Width="409"/>
        <Rectangle Stroke="Black" Fill="#4CFFFFFF" Margin="571,0,0,0"/>
        <Label Content="Игрок:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="buttonStart" Content="СТАРТ!" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="152" Height="50" FontFamily="Arial Black" FontSize="15" Background="#6600FF00" BorderBrush="#FF08FF00" Click="buttonStart_Click"/>
        <Button x:Name="buttonBack" Content="Вернуться" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="152" Height="50" Background="#66FF0000" BorderBrush="Red" FontSize="15" FontFamily="Arial" Click="buttonBack_Click"/>
        <TextBox x:Name="playerName1" HorizontalAlignment="Left" Margin="69,15,0,0" Text="Игрок1" VerticalAlignment="Top" Width="120" Background="Transparent" MaxLines="1" MaxLength="12" Height="20" FontSize="15" FontFamily="Arial" BorderBrush="{x:Null}" TextWrapping="Wrap" Foreground="#FF001BFF"/>
        <Label Content="Игрок:" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Arial" FontSize="15"/>
        <TextBox x:Name="playerName2" Margin="642,15,218,415" Text="Игрок2" MaxLines="1" MaxLength="12" FontSize="15" FontFamily="Arial" BorderBrush="{x:Null}" TextWrapping="Wrap" Foreground="Red" Background="{x:Null}"/>
        <Label Content="Баланс:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Баланс:" HorizontalAlignment="Right" Margin="0,0,332,386" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial"/>
        <Label x:Name="playerMoney1" Content="@money1" HorizontalAlignment="Left" Margin="75, 40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="playerMoney2" Content="@money2" Margin="648,40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Width="85"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,202" Height="101" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,101" Height="101" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,0" Height="101" VerticalAlignment="Bottom"/>

        <Label Content="Слабая мина (радиус x3, время 1c)" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Обычная мина (радиус x4, время 1.5c)" HorizontalAlignment="Left" Margin="11,262,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Сильная мина (радиус x5, время 2c)" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Button x:Name="buttonLowMine1" Content="Купить" Margin="0,196,584,0" Click="buttonLowMine1_Click" Background="#7F00FF27" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" FontSize="15" HorizontalAlignment="Right" Width="119" Height="31" VerticalAlignment="Top"/>
        <Label Content="Цена: 10 coints" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Цена: 20 coints" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Цена: 50 coints" HorizontalAlignment="Left" Margin="11,401,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Button x:Name="buttonMediumMine1" Content="Купить" Margin="277,295,584,124" Click="buttonMediumMine1_Click" BorderBrush="Black" Background="#7F00FF27" FontWeight="Bold" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="buttonHardMine1" Content="Купить" Margin="277,399,584,20" Click="buttonHardMine1_Click" BorderBrush="Black" Background="#7F00FF27" FontWeight="Bold" FontFamily="Arial" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="571,147,0,202"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="571,0,0,101" Height="101" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="571,349,0,0"/>
        <Button x:Name="buttonLowMine2" Content="Купить" Margin="0,196,10,223" Click="buttonLowMine2_Click" BorderBrush="Black" Background="#7F00FF27" FontFamily="Arial" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="119"/>
        <Button x:Name="buttonMediumMine2" Content="Купить" Margin="0,295,10,124" Click="buttonMediumMine2_Click" BorderBrush="Black" Background="#7F00FF27" FontFamily="Arial" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="119"/>
        <Button x:Name="buttonHardMine2" Content="Купить" Margin="0,399,10,20" Click="buttonHardMine2_Click" BorderBrush="Black" Background="#7F00FF27" FontFamily="Arial" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="119"/>
        <Label Content="Слабая мина (радиус x3, время 1с)" HorizontalAlignment="Left" Margin="587,163,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Цена: 10 coints" HorizontalAlignment="Left" Margin="588,198,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Обычная мина (радиус x4, время 1.5c)" HorizontalAlignment="Left" Margin="584,264,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Цена: 20 coints" HorizontalAlignment="Left" Margin="588,298,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Сильная мина (радиус x5, время 2с)" HorizontalAlignment="Left" Margin="587,366,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Цена: 50 coints" HorizontalAlignment="Left" Margin="588,401,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Инвентарь:" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="M:" HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="Инвентарь:" HorizontalAlignment="Right" Margin="0,0,307,351" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial"/>
        <Label x:Name="lowCount1" Content="0" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="mediumCount1" Content="0" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="highCount1" Content="0" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="S:" HorizontalAlignment="Right" Margin="0,0,373,323" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="15"/>
        <Label Content="M:" HorizontalAlignment="Left" Margin="641,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="702,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="lowCount2" Content="0" HorizontalAlignment="Left" Margin="606,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="mediumCount2" Content="0" HorizontalAlignment="Left" Margin="669,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="highCount2" Content="0" HorizontalAlignment="Left" Margin="727,101,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="errorOutput" Content="@output" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="78" Width="152" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Page>
