MinerGame/Pages/ShopPage.xaml

<Page x:Class="MinerGame.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinerGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980"
      Title="ShopPage">

    <Grid HorizontalAlignment="Center" Width="980" Height="450" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Fill="#6CFFFFFF" HorizontalAlignment="Left" Width="409"/>
        <Label Content="Игрок:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Arial" FontSize="15"/>
        <TextBox x:Name="playerName" HorizontalAlignment="Left" Margin="69,15,0,0" Text="Игрок1" VerticalAlignment="Top" Width="120" Background="Transparent" MaxLines="1" MaxLength="12" Height="20" FontSize="15" FontFamily="Arial" BorderBrush="{x:Null}" TextWrapping="Wrap" Foreground="#FF001BFF"/>
        <Label Content="Баланс:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label x:Name="playerMoney" Content="@money1" HorizontalAlignment="Left" Margin="75, 40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Foreground="Black" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,202" Height="101" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,101" Height="101" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,571,0" Height="101" VerticalAlignment="Bottom"/>

        <Label Content="Слабая мина (радиус x3, время 1c)" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Обычная мина (радиус x4, время 1.5c)" HorizontalAlignment="Left" Margin="11,262,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Сильная мина (радиус x5, время 2c)" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>

        <Label Content="Цена: 10 coints" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Цена: 20 coints" HorizontalAlignment="Left" Margin="15,297,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="Цена: 50 coints" HorizontalAlignment="Left" Margin="11,401,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>

        <Button x:Name="buttonLowMine" Content="Купить" Margin="0,196,584,0" Click="buttonLowMine_Click" Background="#7F00FF27" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" FontSize="15" HorizontalAlignment="Right" Width="119" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="buttonMediumMine" Content="Купить" Margin="277,295,584,124" Click="buttonMediumMine_Click" BorderBrush="Black" Background="#7F00FF27" FontWeight="Bold" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="buttonHardMine" Content="Купить" Margin="277,399,584,20" Click="buttonHardMine_Click" BorderBrush="Black" Background="#7F00FF27" FontWeight="Bold" FontFamily="Arial" FontSize="15"/>

        <Label Content="Инвентарь:" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="M:" HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="lowCount" Content="0" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="mediumCount" Content="0" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="highCount" Content="0" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <Label x:Name="errorOutput" Content="@output" HorizontalAlignment="Left" Margin="586,331,0,10" Width="384" Foreground="Red" Visibility="Hidden"/>

        <Label x:Name="ip" Content="SERVER IP: 255.255.255.255.65535" HorizontalAlignment="Center" Margin="0,286,0,114" Width="148" Foreground="White" Visibility="Visible" Height="50px"></Label>
        <Button x:Name="buttonStart" Content="СТАРТ!" HorizontalAlignment="Center" Margin="0,329,0,71" Width="152" FontFamily="Arial Black" FontSize="15" Background="#6600FF00" BorderBrush="#FF08FF00" Click="buttonStart_Click"  Visibility="Hidden"/>
        <Button x:Name="buttonDone" Content="Не готов" HorizontalAlignment="Center" Margin="0,336,0,64" Width="152" FontFamily="Arial Black" FontSize="15" Background="#66FF7F00" BorderBrush="#FFFF7F00" Click="buttonDone_Click"  Visibility="Visible"/>
        <Button x:Name="buttonBack" Content="Вернуться" HorizontalAlignment="Center" Margin="0,399,0,1" Width="152" Background="#66FF0000" BorderBrush="Red" FontSize="15" FontFamily="Arial" Click="buttonBack_Click"/>

    </Grid>
</Page>
